[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=beamer.tex
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=latex
Mode=Makefile

[document-settings,item:beamer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:dualmon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:handout.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:include/Codezeilen-Verteilung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:include/Zeitverteilung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:Grafiken/Code-Zeilen-Uebersicht.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Grafiken/Zeit-Uebersicht.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=0
mode=Makefile
open=false
order=-1

[item:beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dualmon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:handout.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:include/Codezeilen-Verteilung.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:include/Zeitverteilung.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:presentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:beamer.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:dualmon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:handout.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:include/Codezeilen-Verteilung.tex]
CursorColumn=50
CursorLine=3
JumpList=
ViMarks=.,3,49,[,3,44,],3,49

[view-settings,view=0,item:include/Zeitverteilung.tex]
CursorColumn=72
CursorLine=3
JumpList=
ViMarks=.,3,71,[,3,66,],3,71

[view-settings,view=0,item:main.tex]
CursorColumn=24
CursorLine=45
JumpList=
ViMarks=.,96,0,[,96,0,],96,0

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
